server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /loaderio-b20a5d5dd704d5516eaf1d5e385c862b.txt{
        alias /usr/share/nginx/html/loaderio-b20a5d5dd704d5516eaf1d5e385c862b.txt;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
